<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Tentativa</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="style.css">
	</head>

     <body>
          <section class="caixa">
               <h1>[Relatório criptografado resgatado pelos servidores de proteção do Giro do Olimpo]</h1>
               <h2>Tentativa 2 de invasão.
                    Operação barrada novamente, mas sinto que estamos perto de conseguir.
                <br><br>
               Os campistas ainda não descobriram quem somos, mas, por prevenção, deixei a mensagem mais escondida dessa vez. 
                    A denúncia continua no mesmo estilo da transmissão anterior: tirar print da foto que está no story do CHB, junto com essa mensagem 
                    descriptografada e marcar os adms.
                    <br><br>
               O grupo dos manifestantes acampados no Empire State Building não receberam 
                    nenhuma resposta dos deuses, mas vamos continuar ocupando, lembrem do nosso lema : ******* acima de tudo e ***************de todos.
                    <br><br>
                13 nunca será uma opção.</h2>
               <h1>[Fim do reatório]</h1>
          </section>
     </body>
</html>